<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-n6-x3D">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-P0-MvM">
                                <rect key="frame" x="8" y="66" width="84" height="112"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYI-kq-boO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-Z3-Z4b">
                                <rect key="frame" x="100" y="66" width="83.5" height="112"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucm-F1-io2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-i6-hed">
                                <rect key="frame" x="191.5" y="66" width="84" height="112"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLy-Jm-wEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-nM-Q9s">
                                <rect key="frame" x="283.5" y="66" width="83.5" height="112"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thk-vO-oTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-jx-IcE">
                                <rect key="frame" x="8" y="186" width="84" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0Q-Jl-J0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-YD-rcH">
                                <rect key="frame" x="100" y="186" width="83.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRd-hb-IN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-Az-1pR">
                                <rect key="frame" x="191.5" y="186" width="84" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEf-UK-yVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-AD-tFJ">
                                <rect key="frame" x="283.5" y="186" width="83.5" height="112.5"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoZ-eK-2NZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-oO-a45">
                                <rect key="frame" x="8" y="306.5" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmi-10-YuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-Z9-33j">
                                <rect key="frame" x="100" y="306.5" width="83.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgL-RF-v6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-hE-o4K">
                                <rect key="frame" x="191.5" y="306.5" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsv-ML-KvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-aM-BWE">
                                <rect key="frame" x="283.5" y="306.5" width="83.5" height="112"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTy-fD-W2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-Q4-gim">
                                <rect key="frame" x="8" y="426.5" width="84" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqR-l5-ibo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-jE-oKn">
                                <rect key="frame" x="100" y="426.5" width="83.5" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab1-vF-ayd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-b8-rNa">
                                <rect key="frame" x="191.5" y="426.5" width="84" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbL-bS-WUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-n9-NWP">
                                <rect key="frame" x="283.5" y="426.5" width="83.5" height="112.5"/>
                                <color key="backgroundColor" red="0.91018974781036377" green="0.43498712778091431" blue="0.48383194208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHq-fc-38x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ama-Tg-TLS">
                                <rect key="frame" x="8" y="547" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-kS-sxB">
                                <rect key="frame" x="100" y="547" width="83.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFh-Nt-cX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-NN-F4Z">
                                <rect key="frame" x="191.5" y="547" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxi-uC-Bkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-mb-ax9">
                                <rect key="frame" x="283.5" y="547" width="83.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHk-Z5-JgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ew-n9-NWP" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="0bJ-cO-20N"/>
                            <constraint firstItem="KfP-nM-Q9s" firstAttribute="top" secondItem="W5U-n6-x3D" secondAttribute="bottom" constant="8" id="0hn-EU-kwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqF-NN-F4Z" secondAttribute="bottom" constant="8" id="12W-Cb-zRc"/>
                            <constraint firstItem="Ogv-oO-a45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="189-p9-0wi"/>
                            <constraint firstItem="Ogv-oO-a45" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="2SX-Dw-KJQ"/>
                            <constraint firstItem="d1A-i6-hed" firstAttribute="top" secondItem="W5U-n6-x3D" secondAttribute="bottom" constant="8" id="2ez-D9-EzL"/>
                            <constraint firstItem="PYj-b8-rNa" firstAttribute="top" secondItem="YcO-hE-o4K" secondAttribute="bottom" constant="8" id="38g-9P-EjZ"/>
                            <constraint firstItem="cWH-P0-MvM" firstAttribute="top" secondItem="W5U-n6-x3D" secondAttribute="bottom" constant="8" id="42o-AX-NV0"/>
                            <constraint firstItem="ER2-jE-oKn" firstAttribute="leading" secondItem="oRd-Q4-gim" secondAttribute="trailing" constant="8" id="4XX-iG-gVh"/>
                            <constraint firstItem="D0Q-Az-1pR" firstAttribute="leading" secondItem="kPF-YD-rcH" secondAttribute="trailing" constant="8" id="7ss-Ig-c8A"/>
                            <constraint firstItem="r7m-Z3-Z4b" firstAttribute="leading" secondItem="cWH-P0-MvM" secondAttribute="trailing" constant="8" id="812-Jx-RQp"/>
                            <constraint firstItem="dx2-Z9-33j" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="9vH-8i-vfS"/>
                            <constraint firstItem="9Wr-aM-BWE" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="AA3-Qv-rCg"/>
                            <constraint firstItem="e2K-kS-sxB" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="BEZ-Xm-GPa"/>
                            <constraint firstItem="e2K-kS-sxB" firstAttribute="leading" secondItem="ama-Tg-TLS" secondAttribute="trailing" constant="8" id="BXC-Cr-jDJ"/>
                            <constraint firstItem="e2K-kS-sxB" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="Bi2-ot-x7R"/>
                            <constraint firstItem="gWs-mb-ax9" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="CY0-Px-K3U"/>
                            <constraint firstItem="oRd-Q4-gim" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="DLh-oW-pEn"/>
                            <constraint firstItem="ama-Tg-TLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DYB-Pn-Yyf"/>
                            <constraint firstItem="9ew-n9-NWP" firstAttribute="leading" secondItem="PYj-b8-rNa" secondAttribute="trailing" constant="8" id="ECH-PC-jPs"/>
                            <constraint firstItem="dx2-Z9-33j" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="EZE-M0-vzs"/>
                            <constraint firstItem="ama-Tg-TLS" firstAttribute="top" secondItem="oRd-Q4-gim" secondAttribute="bottom" constant="8" id="Ekh-Cu-o3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWs-mb-ax9" secondAttribute="bottom" constant="8" id="FNs-z2-jOt"/>
                            <constraint firstItem="e2K-kS-sxB" firstAttribute="top" secondItem="ER2-jE-oKn" secondAttribute="bottom" constant="8" id="FzX-hl-epe"/>
                            <constraint firstItem="YcO-hE-o4K" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="GAF-k4-e0P"/>
                            <constraint firstItem="9ew-n9-NWP" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="GP1-vJ-Ryk"/>
                            <constraint firstItem="d1A-i6-hed" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="GWR-9v-G77"/>
                            <constraint firstItem="Ogv-oO-a45" firstAttribute="top" secondItem="mIc-jx-IcE" secondAttribute="bottom" constant="8" id="I2V-yD-hC8"/>
                            <constraint firstItem="d1A-i6-hed" firstAttribute="leading" secondItem="r7m-Z3-Z4b" secondAttribute="trailing" constant="8" id="IRj-Ek-sSc"/>
                            <constraint firstItem="kPF-YD-rcH" firstAttribute="leading" secondItem="mIc-jx-IcE" secondAttribute="trailing" constant="8" id="J3I-Eq-lVQ"/>
                            <constraint firstItem="YcO-hE-o4K" firstAttribute="leading" secondItem="dx2-Z9-33j" secondAttribute="trailing" constant="8" id="LDO-oo-o79"/>
                            <constraint firstItem="KfP-nM-Q9s" firstAttribute="leading" secondItem="d1A-i6-hed" secondAttribute="trailing" constant="8" id="LfU-rv-n1l"/>
                            <constraint firstItem="zqF-NN-F4Z" firstAttribute="leading" secondItem="e2K-kS-sxB" secondAttribute="trailing" constant="8" id="Mqa-h0-TrA"/>
                            <constraint firstItem="dx2-Z9-33j" firstAttribute="leading" secondItem="Ogv-oO-a45" secondAttribute="trailing" constant="8" id="OTG-JX-vUt"/>
                            <constraint firstItem="9ew-n9-NWP" firstAttribute="top" secondItem="9Wr-aM-BWE" secondAttribute="bottom" constant="8" id="PS5-Se-3Yg"/>
                            <constraint firstItem="kPF-YD-rcH" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="QFC-R7-gEZ"/>
                            <constraint firstItem="dx2-Z9-33j" firstAttribute="top" secondItem="kPF-YD-rcH" secondAttribute="bottom" constant="8" id="QII-oA-Eip"/>
                            <constraint firstItem="9Wr-aM-BWE" firstAttribute="top" secondItem="vGW-AD-tFJ" secondAttribute="bottom" constant="8" id="Qk9-vS-0RV"/>
                            <constraint firstItem="W5U-n6-x3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9G-m1-sE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5U-n6-x3D" secondAttribute="trailing" constant="16" id="TBT-Z1-Dvh"/>
                            <constraint firstItem="r7m-Z3-Z4b" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="TLg-ly-Ltl"/>
                            <constraint firstItem="YcO-hE-o4K" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="UtV-ZL-152"/>
                            <constraint firstItem="YcO-hE-o4K" firstAttribute="top" secondItem="D0Q-Az-1pR" secondAttribute="bottom" constant="8" id="VQr-dl-Fd0"/>
                            <constraint firstItem="ER2-jE-oKn" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="W1h-nS-Fk1"/>
                            <constraint firstItem="mIc-jx-IcE" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="WbV-eA-mZi"/>
                            <constraint firstItem="r7m-Z3-Z4b" firstAttribute="top" secondItem="W5U-n6-x3D" secondAttribute="bottom" constant="8" id="Wiu-c0-URH"/>
                            <constraint firstItem="oRd-Q4-gim" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="Wxj-71-EJV"/>
                            <constraint firstItem="r7m-Z3-Z4b" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="Ybw-o7-mTj"/>
                            <constraint firstItem="ER2-jE-oKn" firstAttribute="top" secondItem="dx2-Z9-33j" secondAttribute="bottom" constant="8" id="Z8v-mh-duI"/>
                            <constraint firstItem="KfP-nM-Q9s" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="aE7-GR-omZ"/>
                            <constraint firstItem="zqF-NN-F4Z" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="aFY-hd-FEX"/>
                            <constraint firstItem="kPF-YD-rcH" firstAttribute="top" secondItem="r7m-Z3-Z4b" secondAttribute="bottom" constant="8" id="asu-SI-7bn"/>
                            <constraint firstItem="cWH-P0-MvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bqy-Oo-QdB"/>
                            <constraint firstItem="KfP-nM-Q9s" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="cgM-aI-n5d"/>
                            <constraint firstItem="kPF-YD-rcH" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="dSE-S6-0bz"/>
                            <constraint firstItem="ama-Tg-TLS" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="diK-hn-zXv"/>
                            <constraint firstItem="D0Q-Az-1pR" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="fva-9S-FAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGW-AD-tFJ" secondAttribute="trailing" constant="8" id="gbF-RR-DQr"/>
                            <constraint firstItem="d1A-i6-hed" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="gus-ZF-0bb"/>
                            <constraint firstItem="W5U-n6-x3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hDR-eJ-tuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2K-kS-sxB" secondAttribute="bottom" constant="8" id="hIH-La-5Sr"/>
                            <constraint firstItem="gWs-mb-ax9" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="ikW-h6-vUM"/>
                            <constraint firstItem="D0Q-Az-1pR" firstAttribute="top" secondItem="d1A-i6-hed" secondAttribute="bottom" constant="8" id="jK1-OZ-qOz"/>
                            <constraint firstItem="PYj-b8-rNa" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="jxt-Vs-SSL"/>
                            <constraint firstItem="oRd-Q4-gim" firstAttribute="top" secondItem="Ogv-oO-a45" secondAttribute="bottom" constant="8" id="kZO-AX-Eda"/>
                            <constraint firstItem="vGW-AD-tFJ" firstAttribute="top" secondItem="KfP-nM-Q9s" secondAttribute="bottom" constant="8" id="l9V-Rd-IFP"/>
                            <constraint firstItem="vGW-AD-tFJ" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="lqS-It-ls2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfP-nM-Q9s" secondAttribute="trailing" constant="8" id="ltS-L0-LUS"/>
                            <constraint firstItem="PYj-b8-rNa" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="nDf-Fu-J0f"/>
                            <constraint firstItem="Ogv-oO-a45" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="o2C-7J-NXr"/>
                            <constraint firstItem="mIc-jx-IcE" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="os5-we-ifI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wr-aM-BWE" secondAttribute="trailing" constant="8" id="pWV-rO-6jQ"/>
                            <constraint firstItem="gWs-mb-ax9" firstAttribute="leading" secondItem="zqF-NN-F4Z" secondAttribute="trailing" constant="8" id="ppS-AN-BYo"/>
                            <constraint firstItem="ama-Tg-TLS" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="qKq-Sv-BX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ew-n9-NWP" secondAttribute="trailing" constant="8" id="qgx-ZQ-m6C"/>
                            <constraint firstItem="oRd-Q4-gim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qzI-xF-YYa"/>
                            <constraint firstItem="9Wr-aM-BWE" firstAttribute="leading" secondItem="YcO-hE-o4K" secondAttribute="trailing" constant="8" id="rKH-qe-DgN"/>
                            <constraint firstItem="zqF-NN-F4Z" firstAttribute="height" secondItem="cWH-P0-MvM" secondAttribute="height" id="rmC-Uc-iCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ama-Tg-TLS" secondAttribute="bottom" constant="8" id="sbj-4M-YhB"/>
                            <constraint firstItem="9Wr-aM-BWE" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="tHz-yY-jJq"/>
                            <constraint firstItem="vGW-AD-tFJ" firstAttribute="leading" secondItem="D0Q-Az-1pR" secondAttribute="trailing" constant="8" id="tnT-Aw-fcw"/>
                            <constraint firstItem="PYj-b8-rNa" firstAttribute="leading" secondItem="ER2-jE-oKn" secondAttribute="trailing" constant="8" id="uZO-Yk-agu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWs-mb-ax9" secondAttribute="trailing" constant="8" id="uje-nI-niT"/>
                            <constraint firstItem="zqF-NN-F4Z" firstAttribute="top" secondItem="PYj-b8-rNa" secondAttribute="bottom" constant="8" id="wUF-yf-5ei"/>
                            <constraint firstItem="gWs-mb-ax9" firstAttribute="top" secondItem="9ew-n9-NWP" secondAttribute="bottom" constant="8" id="wms-5n-rHJ"/>
                            <constraint firstItem="mIc-jx-IcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xXu-am-cs5"/>
                            <constraint firstItem="mIc-jx-IcE" firstAttribute="top" secondItem="cWH-P0-MvM" secondAttribute="bottom" constant="8" id="xgW-cW-kWg"/>
                            <constraint firstItem="vGW-AD-tFJ" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="ykv-S9-v21"/>
                            <constraint firstItem="ER2-jE-oKn" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="zNc-bA-rhT"/>
                            <constraint firstItem="D0Q-Az-1pR" firstAttribute="width" secondItem="cWH-P0-MvM" secondAttribute="width" id="zij-qn-J2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="W5U-n6-x3D" id="SBh-YU-Hbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
